<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="board"></div>
      <div class="move-list"></div>
    </main>
    <script src="index.js"></script>
  </body>
</html>

<style>
  body {
    height: 98vh;
  }
  main {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .board {
    height: 75vh;
    width: 75vh;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
  }
  .board > div {
    width: 100%;
    height: 100%;
  }

  .dark {
    background-color: #769656;
  }

  .light {
    background-color: #eeeed2;
  }

  .piece {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6vh;
  }

  .highlight {
    font-size: 6.5vh;
    font-weight: bold;
  }
</style>
